spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/weld_points
#spring.datasource.username=springuser
#spring.datasource.password=password

# ==============================================================
# = Data Source
# ==============================================================

spring.datasource.url = jdbc:mysql://localhost:3306/weld_points
spring.datasource.username = springuser
spring.datasource.password = password

# ==============================================================
# = The SQL dialect makes Hibernate generate better SQL for the chosen database
# ==============================================================
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# ==============================================================
# = Initialize the database using data.sql script
# ==============================================================
spring.datasource.initialization-mode=never

#logging.level.org.springframework.security=DEBUG